{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/ai/(.*)", "destination": "/api/ai/$1" },
    { "source": "/api/torvik/(.*)", "destination": "/api/torvik" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
